program: _global_statement+

_global_statement: function

function: identifier "(" func_args ")" type block

func_arg: identifier type
func_args: [func_arg ("," func_arg)*]

block: "{" statements "}"
statements: [statement (statement)*]

statement: block
         | return
         | definition
         | assign
         | if
         | expression ";"

return: "return" expression ";"

if: "if" expression block ("else" block)?

assign: identifier "=" expression ";"

definition: identifier type? ":=" expression ";"
          | identifier type ";"

expression: identifier
          | call
          | add_expr

ADD_OP: "+" | "-"
add_expr: mul_expr (ADD_OP mul_expr)*
MUL_OP: "*" | "/"
mul_expr: prim_expr (MUL_OP prim_expr)*
prim_expr: "(" expression ")" | constant

call: identifier "(" call_args ")"
call_args: [expression ("," expression)*]

constant: signed_number
        | hex_number
        | bin_number

signed_number: /-?\d+(\.\d+)?([eE][+-]?\d+)?/
hex_number: "0x" /[0-9ABCDEFabcdef_]+/
bin_number: "0b" /[01_]+/


BINARY_OPERATOR: "+" | "-" | "*" | "/" | "%"
               | "&" | "|" | "^" | "~"
               | "<" | "<=" | "<<"
               | "==" | "!="
               | ">" | ">=" | ">>"

identifier: /[A-z][A-z0-9]+/

type: /[A-z][A-z0-9]+/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
